
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 100px 0;
}
#service .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: pink;
    margin-bottom: 10px;
    text-transform:uppercase;
    letter-spacing:  .2rem;
    text-align: center;
}
#services .section-title span {
     color: rgb(95, 39, 50);
}
#services .services-top p {
    font-size: 1.4;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#Services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}#services .services-items {
    flex-basis: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding:  30px;
    border-radius: 10px;
    background-size:  cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#services .services-items::after {
    content: ;
    position: absolute;
    left: 0;
    top: 0;
    height: 70%;
    width: 30%;
    
}

    #Services .services-bottom .icon {
        height:80px;
        width:80px;
       margin-bottom: 20px;
    }
   
img{
    width: 50%;
    width: 35%;
    background-image: rgb(20, 8, 8);

}